# Required
EMAIL_ADDRESS=  # email address
EMAIL_PASSWD=  # password of the email address

# Depends
IMAP_SERVER=  # IMAP server. Required only if the email address is not Gmail

# Optional
CATCH_ALL_DOMAIN=  # Optional; For if you have a catch-all email domain
TWO_CAPTCHA_KEY=  # Optional; 2CAPTCHA API key
MONGODB_CONNECTION_STRING=  # Optional; MongoDB connection string
